{
  "Kafka": {
    "Host": "127.0.0.1:9092",
    "Group": "event-sourcing",
    "Topic": "order",
    "AirTopic": "air",
    "HotelTopic": "hotel",
    "AirFailTopic": "air-fail",
    "HotelFailTopic": "hotel-fail",
    "AirCancelTopic": "air-cancel",
    "HotelCancelTopic": "hotel-cancel",
    "AirConfirmTopic": "air-confirm",
    "HotelConfirmTopic": "hotel-confirm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
